# Build-User-Insight-System

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/sumanasaha/UserInsightSystem/: UserInsightSystemApplication.java
src/main/java/com/sumanasaha/UserInsightSystem/config/: SwaggerConfig.java
src/main/java/com/sumanasaha/UserInsightSystem/controller/: UserInsightSystemController.java
src/main/java/com/sumanasaha/UserInsightSystem/models/: UserInsightAmenitiesItem.java  UserInsightHotelClickItem.java  UserInsightItemEntry.java
src/main/java/com/sumanasaha/UserInsightSystem/resource/: UserInsightResourceData.java  UserInsightResourceReader.java
src/main/java/com/sumanasaha/UserInsightSystem/utilservice/: UserInsightSystemResourceService.java
src/test/java/com/sumanasaha/UserInsightSystem/: UserInsightSystemApplicationTests.java
